\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix B\hspace  {0.3em}}Model Realization Python Codes}{80}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:code}{{B}{80}{Model Realization Python Codes}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}User manuscript}{80}{section.B.1}}
\newlabel{sec:code:manuscript}{{B.1}{80}{User manuscript}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}hmmMain.py}{81}{section.B.2}}
\newlabel{sec:code:main}{{B.2}{81}{hmmMain.py}{section.B.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}hmmClass.py}{84}{section.B.3}}
\newlabel{sec:code:class}{{B.3}{84}{hmmClass.py}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}hmmStates.py}{88}{section.B.4}}
\newlabel{sec:code:states}{{B.4}{88}{hmmStates.py}{section.B.4}{}}
\@setckpt{app/code}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{68}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{88}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
