\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Appendix A\hspace  {0.3em}}Visualization of Simulated Prediction Results}{73}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:fig}{{A}{73}{Visualization of Simulated Prediction Results}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}CSI 300 daily return series}{73}{section.A.1}}
\newlabel{sec:fig:CSI:daily}{{A.1}{73}{CSI 300 daily return series}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--1}{\ignorespaces CSI 300 daily data global decoding results}}{73}{figure.A.1}}
\newlabel{fig:app:daily:states}{{A--1}{73}{CSI 300 daily data global decoding results}{figure.A.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{73}{figure.A.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{73}{figure.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--2}{\ignorespaces CSI 300 daily data simulated prediction results}}{73}{figure.A.2}}
\newlabel{fig:app:daily:prediction}{{A--2}{73}{CSI 300 daily data simulated prediction results}{figure.A.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{73}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{73}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{73}{figure.A.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{73}{figure.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}CSI 300 60min return series}{74}{section.A.2}}
\newlabel{sec:fig:CSI:60}{{A.2}{74}{CSI 300 60min return series}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}2013 - 2014}{74}{subsection.A.2.1}}
\newlabel{sec:fig:CSI:60:1314}{{A.2.1}{74}{2013 - 2014}{subsection.A.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--3}{\ignorespaces CSI 300 60min data global decoding results - 2013$\sim $2014}}{74}{figure.A.3}}
\newlabel{fig:app:60:1314:states}{{A--3}{74}{CSI 300 60min data global decoding results - 2013$\sim $2014}{figure.A.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{74}{figure.A.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{74}{figure.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--4}{\ignorespaces CSI 300 60min data simulated prediction results - 2013$\sim $2014}}{74}{figure.A.4}}
\newlabel{fig:app:60:1314:prediction}{{A--4}{74}{CSI 300 60min data simulated prediction results - 2013$\sim $2014}{figure.A.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{74}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{74}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{74}{figure.A.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{74}{figure.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}2014 - 2015}{75}{subsection.A.2.2}}
\newlabel{sec:fig:CSI:60:1415}{{A.2.2}{75}{2014 - 2015}{subsection.A.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--5}{\ignorespaces CSI 300 60min data global decoding results - 2014$\sim $2015}}{75}{figure.A.5}}
\newlabel{fig:app:60:1415:states}{{A--5}{75}{CSI 300 60min data global decoding results - 2014$\sim $2015}{figure.A.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{75}{figure.A.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{75}{figure.A.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--6}{\ignorespaces CSI 300 60min data simulated prediction results - 2014$\sim $2015}}{75}{figure.A.6}}
\newlabel{fig:app:60:1415:prediction}{{A--6}{75}{CSI 300 60min data simulated prediction results - 2014$\sim $2015}{figure.A.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{75}{figure.A.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{75}{figure.A.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{75}{figure.A.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{75}{figure.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}2015 - 2016}{76}{subsection.A.2.3}}
\newlabel{sec:fig:CSI:60:1516}{{A.2.3}{76}{2015 - 2016}{subsection.A.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--7}{\ignorespaces CSI 300 60min data global decoding results - 2015$\sim $2016}}{76}{figure.A.7}}
\newlabel{fig:app:60:1516:states}{{A--7}{76}{CSI 300 60min data global decoding results - 2015$\sim $2016}{figure.A.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{76}{figure.A.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{76}{figure.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--8}{\ignorespaces CSI 300 60min data simulated prediction results - 2015$\sim $2016}}{76}{figure.A.8}}
\newlabel{fig:app:60:1516:prediction}{{A--8}{76}{CSI 300 60min data simulated prediction results - 2015$\sim $2016}{figure.A.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{76}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{76}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{76}{figure.A.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{76}{figure.A.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}CSI 300 10min return series}{77}{section.A.3}}
\newlabel{sec:fig:CSI:10}{{A.3}{77}{CSI 300 10min return series}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}2013 - 2014}{77}{subsection.A.3.1}}
\newlabel{sec:fig:CSI:10:1314}{{A.3.1}{77}{2013 - 2014}{subsection.A.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--9}{\ignorespaces CSI 300 10min data global decoding results - 2013$\sim $2014}}{77}{figure.A.9}}
\newlabel{fig:app:10:1314:states}{{A--9}{77}{CSI 300 10min data global decoding results - 2013$\sim $2014}{figure.A.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{77}{figure.A.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{77}{figure.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--10}{\ignorespaces CSI 300 10min data simulated prediction results - 2013$\sim $2014}}{77}{figure.A.10}}
\newlabel{fig:app:10:1314:prediction}{{A--10}{77}{CSI 300 10min data simulated prediction results - 2013$\sim $2014}{figure.A.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{77}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{77}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{77}{figure.A.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{77}{figure.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}2014 - 2015}{78}{subsection.A.3.2}}
\newlabel{sec:fig:CSI:10:1415}{{A.3.2}{78}{2014 - 2015}{subsection.A.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--11}{\ignorespaces CSI 300 10min data global decoding results - 2014$\sim $2015}}{78}{figure.A.11}}
\newlabel{fig:app:10:1415:states}{{A--11}{78}{CSI 300 10min data global decoding results - 2014$\sim $2015}{figure.A.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{78}{figure.A.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{78}{figure.A.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--12}{\ignorespaces CSI 300 10min data simulated prediction results - 2014$\sim $2015}}{78}{figure.A.12}}
\newlabel{fig:app:10:1415:prediction}{{A--12}{78}{CSI 300 10min data simulated prediction results - 2014$\sim $2015}{figure.A.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{78}{figure.A.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{78}{figure.A.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{78}{figure.A.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{78}{figure.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}2015 - 2016}{79}{subsection.A.3.3}}
\newlabel{sec:fig:CSI:10:1516}{{A.3.3}{79}{2015 - 2016}{subsection.A.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--13}{\ignorespaces CSI 300 10min data global decoding results - 2015$\sim $2016}}{79}{figure.A.13}}
\newlabel{fig:app:10:1516:states}{{A--13}{79}{CSI 300 10min data global decoding results - 2015$\sim $2016}{figure.A.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 historical hidden states}}}{79}{figure.A.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comparison between K-Means states and HMM hidden states}}}{79}{figure.A.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A--14}{\ignorespaces CSI 300 10min data simulated prediction results - 2015$\sim $2016}}{79}{figure.A.14}}
\newlabel{fig:app:10:1516:prediction}{{A--14}{79}{CSI 300 10min data simulated prediction results - 2015$\sim $2016}{figure.A.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {CSI 300 simulated prediction result out-of-sample part}}}{79}{figure.A.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CSI 300 adaptive prediction}}}{79}{figure.A.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {CSI 300 simulated prediction result with confidence band}}}{79}{figure.A.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {CSI 300 adaptive prediction with confidence band}}}{79}{figure.A.14}}
\@setckpt{app/fig}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
