\beamer@slide {fig:HMM:overview}{12}
\beamer@slide {fig:system:overview}{19}
\beamer@slide {fig:system:init}{20}
\beamer@slide {fig:system:EM}{21}
\beamer@slide {fig:system:decoding}{23}
\beamer@slide {fig:CSI:hist}{26}
\beamer@slide {fig:CSI:seqstates}{27}
\beamer@slide {fig:CSI:states}{28}
\beamer@slide {fig:CSI:transition}{29}
\beamer@slide {fig:CSI:transitiontypical}{31}
\beamer@slide {fig:CSI:distdist}{32}
\beamer@slide {fig:CSI:predictionall}{33}
\beamer@slide {fig:CSI:predictionout}{34}
\beamer@slide {fig:CSI:adaptive}{35}
\beamer@slide {fig:CSI:adaptiveconfi}{36}
\beamer@slide {fig:result:states}{37}
\beamer@slide {table:results}{38}
\beamer@slide {fig:app:daily:prediction}{46}
