\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{\relax \fontsize {12}{14}\selectfont Introduction}{3}{\relax \fontsize {12}{14}\selectfont Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Background}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Background}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Major Contributions and Key Spotlights}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Major Contributions and Key Spotlights}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Thesis Organization}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Thesis Organization}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\sectionentry {2}{\relax \fontsize {12}{14}\selectfont Preliminary Knowledge}{7}{\relax \fontsize {12}{14}\selectfont Preliminary Knowledge}{0}}
\headcommand {\beamer@sectionpages {3}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Independent Mixture Distributions}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{1}{1}{8/8}{Independent Mixture Distributions}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Markov Chain}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{2}{1}{9/9}{Markov Chain}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{K-Means Clustering}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{3}{1}{10/10}{K-Means Clustering}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {3}{\relax \fontsize {12}{14}\selectfont Hidden Markov Model}{11}{\relax \fontsize {12}{14}\selectfont Hidden Markov Model}{0}}
\headcommand {\beamer@sectionpages {7}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Model Formulation}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Model Formulation}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{13}{Primary Statistics}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {3}{2}{1}{13/13}{Primary Statistics}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{2}{2}{14/14}{Primary Statistics}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Expectation Maximization Algorithm}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Expectation Maximization Algorithm}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{2}{16/16}{Expectation Maximization Algorithm}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{17}{Prediction and Decoding}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {3}{4}{1}{17/17}{Prediction and Decoding}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {4}{\relax \fontsize {12}{14}\selectfont Stock Return Series Prediction System}{18}{\relax \fontsize {12}{14}\selectfont Stock Return Series Prediction System}{0}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{System Overview}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {4}{1}{1}{19/19}{System Overview}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Model Initialization}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Model Initialization}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Simulated Prediction}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Simulated Prediction}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{3}{2}{22/22}{Simulated Prediction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{23}{Global Decoding}}\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\slideentry {4}{4}{1}{23/23}{Global Decoding}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {5}{\relax \fontsize {12}{14}\selectfont Empirical Analysis}{24}{\relax \fontsize {12}{14}\selectfont Empirical Analysis}{0}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{25}{Settings}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {5}{1}{1}{25/25}{Settings}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{26}{Chinese CSI 300 Index daily return series}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{1}{26}{Data Description}}
\headcommand {\slideentry {5}{2}{1}{26/26}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{2}{27}{Global Decoding Results}}
\headcommand {\slideentry {5}{2}{2}{27/27}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {5}{2}{3}{28/28}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{3}{29}{State Transition Matrix}}
\headcommand {\slideentry {5}{2}{4}{29/30}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {5}{2}{5}{31/31}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{4}{32}{Conditional Distribution Parameters}}
\headcommand {\slideentry {5}{2}{6}{32/32}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsubsectionentry {0}{5}{2}{5}{33}{Simulated Predictions}}
\headcommand {\slideentry {5}{2}{7}{33/33}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {5}{2}{8}{34/34}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {5}{2}{9}{35/35}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {5}{2}{10}{36/36}{Chinese CSI 300 Index daily return series}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{37}{The Number of Hidden States}}\headcommand {\beamer@subsectionpages {26}{36}}
\headcommand {\slideentry {5}{3}{1}{37/37}{The Number of Hidden States}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{38}{Prediction Results Summary}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {5}{4}{1}{38/38}{Prediction Results Summary}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {6}{\relax \fontsize {12}{14}\selectfont Summary}{39}{\relax \fontsize {12}{14}\selectfont Summary}{0}}
\headcommand {\beamer@sectionpages {24}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {6}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{40}{Conclusion}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {6}{1}{1}{40/40}{Conclusion}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{41}{Future Work}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {6}{2}{1}{41/41}{Future Work}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@appendixpages {42}}
\headcommand {\sectionentry {7}{\relax \fontsize {12}{14}\selectfont Appendix}{42}{\relax \fontsize {12}{14}\selectfont Appendix}{1}}
\headcommand {\beamer@sectionpages {42}{41}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {7}{0}{2}{42/42}{}{1}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {7}{0}{3}{43/43}{}{1}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {7}{0}{4}{44/44}{}{1}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {7}{0}{5}{45/45}{}{1}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {7}{0}{6}{46/46}{}{1}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {7}{0}{7}{47/47}{}{1}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {7}{0}{7}{47/48}{}{1}}
\headcommand {\beamer@framepages {47}{48}}
\headcommand {\slideentry {7}{0}{7}{47/49}{}{1}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {7}{0}{8}{50/50}{}{1}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {7}{0}{9}{51/51}{}{1}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@partpages {42}{51}}
\headcommand {\beamer@subsectionpages {42}{51}}
\headcommand {\beamer@sectionpages {42}{51}}
\headcommand {\beamer@documentpages {51}}
\headcommand {\def \inserttotalframenumber {7}}
\headcommand {\def \inserttotalframenumber {33}}
\headcommand {\def \appendixtotalframenumber {7}}
