\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:mixture}
\citation{Behboodian:1970hh}
\citation{Hasselblad:1969bk}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2\ignorespaces \hspace  {0.3em}}Preliminary Knowledge and Models}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:preliminary}{{2}{7}{Preliminary Knowledge and Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Independent mixture distributions}{7}{section.2.1}}
\newlabel{sec:preliminary:distribution}{{2.1}{7}{Independent mixture distributions}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Model definition}{7}{subsection.2.1.1}}
\newlabel{sec:preliminary:distribution:definition}{{2.1.1}{7}{Model definition}{subsection.2.1.1}{}}
\citation{Zucchini:2009df}
\citation{Mclachlan:2004fi}
\citation{Fruhwirth:2006fi}
\newlabel{eq:preliminary:distribution:componentprob}{{2--1}{8}{Model definition}{equation.2.1.1}{}}
\newlabel{eq:preliminary:distribution:mixture}{{2--2}{8}{Model definition}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parameter estimation}{8}{subsection.2.1.2}}
\newlabel{sec:preliminary:distribution:parameter}{{2.1.2}{8}{Parameter estimation}{subsection.2.1.2}{}}
\newlabel{eq:preliminary:distribution:likelihood}{{2--4}{8}{Parameter estimation}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Markov chain}{9}{section.2.2}}
\newlabel{sec:preliminary:markov}{{2.2}{9}{Markov chain}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definition and properties}{9}{subsection.2.2.1}}
\newlabel{sec:preliminary:markov:definition}{{2.2.1}{9}{Definition and properties}{subsection.2.2.1}{}}
\newlabel{defn:markovian}{{2.1}{9}{}{defn.2.1}{}}
\newlabel{eq:preliminary:markov:markovian}{{2--5}{9}{}{equation.2.2.5}{}}
\newlabel{defn:markov}{{2.2}{10}{}{defn.2.2}{}}
\newlabel{eq:preliminary:markov:dtmc}{{2--6}{10}{}{equation.2.2.6}{}}
\newlabel{defn:markov:homogeneity}{{2.3}{10}{}{defn.2.3}{}}
\newlabel{eq:preliminary:markov:homo}{{2--8}{10}{}{equation.2.2.8}{}}
\newlabel{defn:markov:accessible}{{2.4}{10}{}{defn.2.4}{}}
\citation{wiki:markov,Kemeny:1960mc,Meyn2012:mc}
\newlabel{defn:markov:firstprob}{{2.5}{11}{}{defn.2.5}{}}
\newlabel{eq:preliminary:markov:firstprob}{{2--9}{11}{}{equation.2.2.9}{}}
\newlabel{eq:preliminary:markov:soonerlaterprob}{{2--10}{11}{}{equation.2.2.10}{}}
\newlabel{defn:markov:transience}{{2.6}{11}{}{defn.2.6}{}}
\newlabel{defn:markov:recurtime}{{2.7}{11}{}{defn.2.7}{}}
\newlabel{eq:preliminary:markov:recurtime}{{2--11}{11}{}{equation.2.2.11}{}}
\newlabel{defn:markov:periodicity}{{2.8}{11}{}{defn.2.8}{}}
\newlabel{eq:preliminary:markov:period}{{2--12}{11}{}{equation.2.2.12}{}}
\newlabel{defn:markov:ergodicity}{{2.9}{11}{}{defn.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces State transition process of a Markov chain}}{12}{figure.2.1}}
\newlabel{fig:markov:transition}{{2--1}{12}{State transition process of a Markov chain}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}State transition probability}{12}{subsection.2.2.2}}
\newlabel{sec:preliminary:markov:transition}{{2.2.2}{12}{State transition probability}{subsection.2.2.2}{}}
\newlabel{thm:CK}{{2.1}{12}{}{thm.2.1}{}}
\newlabel{eq:preliminary:markov:CK}{{2--13}{12}{}{equation.2.2.13}{}}
\newlabel{cor:CK}{{2.2}{12}{}{thm.2.2}{}}
\newlabel{eq:preliminary:markov:CK_2}{{2--14}{12}{}{equation.2.2.14}{}}
\newlabel{defn:initial}{{2.10}{13}{}{defn.2.10}{}}
\newlabel{eq:preliminary:markov:initial}{{2--15}{13}{}{equation.2.2.15}{}}
\newlabel{eq:preliminary:markov:unconditional}{{2--16}{13}{State transition probability}{equation.2.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Stationary distributions}{13}{subsection.2.2.3}}
\newlabel{sec:preliminary:markov:stationary}{{2.2.3}{13}{Stationary distributions}{subsection.2.2.3}{}}
\newlabel{defn:stationary}{{2.11}{13}{}{defn.2.11}{}}
\citation{Macqueen:1967uv}
\citation{Forgy:1965cl}
\citation{Hartigan:1975cl}
\citation{Cont:2001gv,Babu:2012wl,Gupta:2014tp}
\newlabel{thm:stationary}{{2.3}{14}{}{thm.2.3}{}}
\newlabel{eq:preliminary:markov:stationary}{{2--18}{14}{}{equation.2.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}K-Means clustering}{14}{section.2.3}}
\newlabel{sec:preliminary:kmeans}{{2.3}{14}{K-Means clustering}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model formulation and aims}{14}{subsection.2.3.1}}
\newlabel{sec:preliminary:kmeans:formulation}{{2.3.1}{14}{Model formulation and aims}{subsection.2.3.1}{}}
\newlabel{eq:preliminary:kmeans}{{2--19}{15}{Model formulation and aims}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The K-Means algorithm}{15}{subsection.2.3.2}}
\newlabel{sec:preliminary:kmeans:algo}{{2.3.2}{15}{The K-Means algorithm}{subsection.2.3.2}{}}
\newlabel{eq:preliminary:kmeans:assign}{{2--20}{15}{The K-Means algorithm}{equation.2.3.20}{}}
\newlabel{eq:preliminary:kmeans:update}{{2--21}{15}{The K-Means algorithm}{equation.2.3.21}{}}
\@setckpt{body/chapter02}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algo}{0}
\setcounter{thm}{3}
\setcounter{defn}{11}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
