\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1\ignorespaces \hspace  {0.3em}}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Financial time series and stock returns}{1}{section.1.1}}
\newlabel{sec:introduction:timeseries}{{1.1}{1}{Financial time series and stock returns}{section.1.1}{}}
\newlabel{eq:return}{{1--1}{1}{Financial time series and stock returns}{equation.1.1.1}{}}
\citation{Whittle:1951hy}
\newlabel{eq:return_k}{{1--2}{2}{Financial time series and stock returns}{equation.1.1.2}{}}
\newlabel{eq:logreturn}{{1--3a}{2}{Financial time series and stock returns}{equation.1.1.3a}{}}
\newlabel{eq:logreturn_k}{{1--3b}{2}{Financial time series and stock returns}{equation.1.1.3b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Traditional time series analysis techniques}{2}{section.1.2}}
\newlabel{sec:introduction:technique}{{1.2}{2}{Traditional time series analysis techniques}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Background and aims}{3}{section.1.3}}
\newlabel{sec:introduction:background}{{1.3}{3}{Background and aims}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis organization}{4}{section.1.4}}
\newlabel{sec:introduction:organization}{{1.4}{4}{Thesis organization}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Notations, abbreviations and jargons}{5}{section.1.5}}
\newlabel{sec:introduction:notation}{{1.5}{5}{Notations, abbreviations and jargons}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces Notations and abbreviations}}{5}{table.1.1}}
\newlabel{table:notations}{{1--1}{5}{Notations and abbreviations}{table.1.1}{}}
\@setckpt{body/chapter01}{
\setcounter{page}{7}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{3}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
