\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5\ignorespaces \hspace  {0.3em}}Empirical Analysis on Stock Market Indices}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:positive}{{5}{38}{Empirical Analysis on Stock Market Indices}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assumptions and conjectures}{38}{section.5.1}}
\newlabel{sec:positive:aspconj}{{5.1}{38}{Assumptions and conjectures}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Assumptions}{38}{subsection.5.1.1}}
\newlabel{sec:positive:aspconj:asp}{{5.1.1}{38}{Assumptions}{subsection.5.1.1}{}}
\newlabel{asp:states}{{5.1}{38}{}{thm.5.1}{}}
\citation{Kon:1984ih}
\newlabel{asp:distribution}{{5.2}{39}{}{thm.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Conjectures}{39}{subsection.5.1.2}}
\newlabel{sec:positive:aspconj:conj}{{5.1.2}{39}{Conjectures}{subsection.5.1.2}{}}
\newlabel{conj:lag}{{5.1}{39}{}{conj.5.1}{}}
\newlabel{conj:period}{{5.2}{40}{}{conj.5.2}{}}
\newlabel{conj:frequency:states}{{5.3}{40}{}{conj.5.3}{}}
\newlabel{conj:frequency:prediction}{{5.4}{40}{}{conj.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}U.S. S\&P 500 Index daily return series}{41}{section.5.2}}
\newlabel{sec:positive:SP}{{5.2}{41}{U.S. S\&P 500 Index daily return series}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Data preprocessing and description}{41}{subsection.5.2.1}}
\newlabel{sec:positive:SP:data}{{5.2.1}{41}{Data preprocessing and description}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--1}{\ignorespaces S\&P 500 historical prices}}{41}{figure.5.1}}
\newlabel{fig:SP:hist}{{5--1}{41}{S\&P 500 historical prices}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--2}{\ignorespaces S\&P in-sample trend with daily return bars}}{42}{figure.5.2}}
\newlabel{fig:SP:histin}{{5--2}{42}{S\&P in-sample trend with daily return bars}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--3}{\ignorespaces Density distribution of S\&P in-sample daily returns}}{42}{figure.5.3}}
\newlabel{fig:SP:ret}{{5--3}{42}{Density distribution of S\&P in-sample daily returns}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--4}{\ignorespaces K-Means result of S\&P 500 in-sample returns}}{43}{figure.5.4}}
\newlabel{fig:SP:KMeans}{{5--4}{43}{K-Means result of S\&P 500 in-sample returns}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}State transition parameters}{43}{subsection.5.2.2}}
\newlabel{sec:positive:SP:transition}{{5.2.2}{43}{State transition parameters}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--5}{\ignorespaces State transition for S\&P 500 in-sample data}}{44}{figure.5.5}}
\newlabel{fig:SP:transition}{{5--5}{44}{State transition for S\&P 500 in-sample data}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Conditional distribution parameters}{44}{subsection.5.2.3}}
\newlabel{sec:positive:SP:distribution}{{5.2.3}{44}{Conditional distribution parameters}{subsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--6}{\ignorespaces Conditional distribution parameters across time}}{45}{figure.5.6}}
\newlabel{fig:SP:distscatter}{{5--6}{45}{Conditional distribution parameters across time}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--7}{\ignorespaces Density distribution of conditional distribution parameters}}{46}{figure.5.7}}
\newlabel{fig:SP:distdist}{{5--7}{46}{Density distribution of conditional distribution parameters}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Global decoding and hidden states}{46}{subsection.5.2.4}}
\newlabel{sec:positive:SP:states}{{5.2.4}{46}{Global decoding and hidden states}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--8}{\ignorespaces S\&P 500 in-sample trend and states sequence}}{46}{figure.5.8}}
\newlabel{fig:SP:seqstates}{{5--8}{46}{S\&P 500 in-sample trend and states sequence}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--9}{\ignorespaces S\&P 500 historical hidden states}}{47}{figure.5.9}}
\newlabel{fig:SP:states}{{5--9}{47}{S\&P 500 historical hidden states}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--10}{\ignorespaces Comparison between K-Means states and HMM hidden states}}{48}{figure.5.10}}
\newlabel{fig:SP:diffstates}{{5--10}{48}{Comparison between K-Means states and HMM hidden states}{figure.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Simulated prediction results}{48}{subsection.5.2.5}}
\newlabel{sec:positive:SP:prediction}{{5.2.5}{48}{Simulated prediction results}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--11}{\ignorespaces S\&P 500 simulated prediction result}}{48}{figure.5.11}}
\newlabel{fig:SP:predictionall}{{5--11}{48}{S\&P 500 simulated prediction result}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--12}{\ignorespaces S\&P 500 simulated prediction result out-of-sample part}}{49}{figure.5.12}}
\newlabel{fig:SP:predictionout}{{5--12}{49}{S\&P 500 simulated prediction result out-of-sample part}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--13}{\ignorespaces S\&P 500 simulated prediction result with confidence band}}{49}{figure.5.13}}
\newlabel{fig:SP:predictionstd}{{5--13}{49}{S\&P 500 simulated prediction result with confidence band}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--14}{\ignorespaces S\&P 500 adaptive prediction}}{50}{figure.5.14}}
\newlabel{fig:SP:predictiondyn}{{5--14}{50}{S\&P 500 adaptive prediction}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--15}{\ignorespaces S\&P 500 adaptive prediction with confidence band}}{51}{figure.5.15}}
\newlabel{fig:SP:predictiondynstd}{{5--15}{51}{S\&P 500 adaptive prediction with confidence band}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Chinese CSI 300 Index daily return series}{51}{section.5.3}}
\newlabel{sec:positive:CSI}{{5.3}{51}{Chinese CSI 300 Index daily return series}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Data preprocessing and description}{51}{subsection.5.3.1}}
\newlabel{sec:positive:CSI:data}{{5.3.1}{51}{Data preprocessing and description}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--16}{\ignorespaces CSI 300 historical prices}}{51}{figure.5.16}}
\newlabel{fig:CSI:hist}{{5--16}{51}{CSI 300 historical prices}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--17}{\ignorespaces CSI 300 in-sample trend with daily return bars}}{52}{figure.5.17}}
\newlabel{fig:CSI:histin}{{5--17}{52}{CSI 300 in-sample trend with daily return bars}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--18}{\ignorespaces Density distribution of CSI 300 in-sample daily returns}}{52}{figure.5.18}}
\newlabel{fig:CSI:ret}{{5--18}{52}{Density distribution of CSI 300 in-sample daily returns}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}State transition parameters}{53}{subsection.5.3.2}}
\newlabel{sec:positive:CSI:transition}{{5.3.2}{53}{State transition parameters}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--19}{\ignorespaces State transition for CSI 300 in-sample data}}{53}{figure.5.19}}
\newlabel{fig:CSI:transition}{{5--19}{53}{State transition for CSI 300 in-sample data}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--20}{\ignorespaces Evolution of state transition matrix entries}}{53}{figure.5.20}}
\newlabel{fig:CSI:transitionevo}{{5--20}{53}{Evolution of state transition matrix entries}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--21}{\ignorespaces Typical state transition matrices during the entire period }}{54}{figure.5.21}}
\newlabel{fig:CSI:transitiontypical}{{5--21}{54}{Typical state transition matrices during the entire period}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Conditional distribution parameters}{54}{subsection.5.3.3}}
\newlabel{sec:positive:CSI:distribution}{{5.3.3}{54}{Conditional distribution parameters}{subsection.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--22}{\ignorespaces Conditional distribution parameters across time}}{55}{figure.5.22}}
\newlabel{fig:CSI:distscatter}{{5--22}{55}{Conditional distribution parameters across time}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--23}{\ignorespaces Density distribution of conditional distribution parameters}}{55}{figure.5.23}}
\newlabel{fig:CSI:distdist}{{5--23}{55}{Density distribution of conditional distribution parameters}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Global decoding and hidden states}{56}{subsection.5.3.4}}
\newlabel{sec:positive:CSI:states}{{5.3.4}{56}{Global decoding and hidden states}{subsection.5.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--24}{\ignorespaces CSI 300 in-sample trend and states sequence}}{56}{figure.5.24}}
\newlabel{fig:CSI:seqstates}{{5--24}{56}{CSI 300 in-sample trend and states sequence}{figure.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--25}{\ignorespaces CSI 300 historical hidden states}}{56}{figure.5.25}}
\newlabel{fig:CSI:states}{{5--25}{56}{CSI 300 historical hidden states}{figure.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--26}{\ignorespaces Comparison between K-Means states and HMM hidden states}}{57}{figure.5.26}}
\newlabel{fig:CSI:diffstates}{{5--26}{57}{Comparison between K-Means states and HMM hidden states}{figure.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Simulated prediction results}{57}{subsection.5.3.5}}
\newlabel{sec:positive:CSI:prediction}{{5.3.5}{57}{Simulated prediction results}{subsection.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--27}{\ignorespaces CSI 300 simulated prediction result}}{57}{figure.5.27}}
\newlabel{fig:CSI:predictionall}{{5--27}{57}{CSI 300 simulated prediction result}{figure.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--28}{\ignorespaces CSI 300 simulated prediction result out-of-sample part}}{58}{figure.5.28}}
\newlabel{fig:CSI:predictionout}{{5--28}{58}{CSI 300 simulated prediction result out-of-sample part}{figure.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Chinese CSI 300 Index medium frequency (60min) return series}{58}{section.5.4}}
\newlabel{sec:positive:CSI60}{{5.4}{58}{Chinese CSI 300 Index medium frequency (60min) return series}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Global decoding and hidden states}{59}{subsection.5.4.1}}
\newlabel{sec:positive:CSI60:states}{{5.4.1}{59}{Global decoding and hidden states}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--29}{\ignorespaces CSI 300 60min data global decoding results}}{59}{figure.5.29}}
\newlabel{fig:CSI60:states}{{5--29}{59}{CSI 300 60min data global decoding results}{figure.5.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mar. 2013 $\sim $ Mar. 2014}}}{59}{figure.5.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mar. 2014 $\sim $ Mar. 2015}}}{59}{figure.5.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mar. 2015 $\sim $ Mar. 2016}}}{59}{figure.5.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Simulated prediction results}{60}{subsection.5.4.2}}
\newlabel{sec:positive:CSI60:prediction}{{5.4.2}{60}{Simulated prediction results}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--30}{\ignorespaces CSI 300 60min data simulated prediction results}}{60}{figure.5.30}}
\newlabel{fig:CSI60:prediction}{{5--30}{60}{CSI 300 60min data simulated prediction results}{figure.5.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mar. 2013 $\sim $ Mar. 2014}}}{60}{figure.5.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mar. 2014 $\sim $ Mar. 2015}}}{60}{figure.5.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mar. 2015 $\sim $ Mar. 2016}}}{60}{figure.5.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Chinese CSI 300 Index medium frequency (10min) return series}{60}{section.5.5}}
\newlabel{sec:positive:CSI10}{{5.5}{60}{Chinese CSI 300 Index medium frequency (10min) return series}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Global decoding and hidden states}{61}{subsection.5.5.1}}
\newlabel{sec:positive:CSI10:states}{{5.5.1}{61}{Global decoding and hidden states}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--31}{\ignorespaces CSI 300 10min data global decoding results}}{61}{figure.5.31}}
\newlabel{fig:CSI10:states}{{5--31}{61}{CSI 300 10min data global decoding results}{figure.5.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mar. 2013 $\sim $ Mar. 2014}}}{61}{figure.5.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mar. 2014 $\sim $ Mar. 2015}}}{61}{figure.5.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mar. 2015 $\sim $ Mar. 2016}}}{61}{figure.5.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulated prediction results}{61}{subsection.5.5.2}}
\newlabel{sec:positive:CSI10:prediction}{{5.5.2}{61}{Simulated prediction results}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--32}{\ignorespaces CSI 300 10min data simulated prediction results}}{62}{figure.5.32}}
\newlabel{fig:CSI10:prediction}{{5--32}{62}{CSI 300 10min data simulated prediction results}{figure.5.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mar. 2013 $\sim $ Mar. 2014}}}{62}{figure.5.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mar. 2014 $\sim $ Mar. 2015}}}{62}{figure.5.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mar. 2015 $\sim $ Mar. 2016}}}{62}{figure.5.32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Result analysis and comparisons}{62}{section.5.6}}
\newlabel{sec:positive:result}{{5.6}{62}{Result analysis and comparisons}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Prediction correctness and error analysis}{62}{subsection.5.6.1}}
\newlabel{sec:positive:result:prediction}{{5.6.1}{62}{Prediction correctness and error analysis}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Comparisons between U.S. market and Chinese market}{63}{subsection.5.6.2}}
\newlabel{sec:positive:result:market}{{5.6.2}{63}{Comparisons between U.S. market and Chinese market}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Comparisons among different time periods}{63}{subsection.5.6.3}}
\newlabel{sec:positive:result:time}{{5.6.3}{63}{Comparisons among different time periods}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Comparisons among data of different frequencies}{64}{subsection.5.6.4}}
\newlabel{sec:positive:result:frequency}{{5.6.4}{64}{Comparisons among data of different frequencies}{subsection.5.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5--1}{\ignorespaces Brief description of all prediction results}}{64}{table.5.1}}
\newlabel{table:results}{{5--1}{64}{Brief description of all prediction results}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Comparisons among different number of hidden states}{64}{subsection.5.6.5}}
\newlabel{sec:positive:result:states}{{5.6.5}{64}{Comparisons among different number of hidden states}{subsection.5.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5--33}{\ignorespaces Goodness of fit for different number of hidden states}}{64}{figure.5.33}}
\newlabel{fig:result:states}{{5--33}{64}{Goodness of fit for different number of hidden states}{figure.5.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AIC vs. N}}}{64}{figure.5.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {BIC vs. N}}}{64}{figure.5.33}}
\citation{Zucchini:2009df,Dias:2015ky,Nystrup:2015ic}
\@writefile{lot}{\contentsline {table}{\numberline {5--2}{\ignorespaces Numerical results of goodness of fit for different number of states}}{65}{table.5.2}}
\newlabel{table:result:states}{{5--2}{65}{Numerical results of goodness of fit for different number of states}{table.5.2}{}}
\@setckpt{body/chapter05}{
\setcounter{page}{66}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{algo}{0}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{4}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
