\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Rabiner:1986jk}
\citation{Ephraim:2002ju}
\citation{Leroux:1992ma}
\citation{Haas:2004ek}
\citation{Zucchini:2009df}
\citation{Stratonovich:1960vh}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3\ignorespaces \hspace  {0.3em}}Hidden Markov Models}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HMM}{{3}{16}{Hidden Markov Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model overview}{16}{section.3.1}}
\newlabel{sec:HMM:overview}{{3.1}{16}{Model overview}{section.3.1}{}}
\citation{wiki:hmm}
\citation{wiki:hmm,Rabiner:1989hs}
\citation{Ghassempour:2014ew}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model formulation}{17}{subsection.3.1.1}}
\newlabel{sec:HMM:overview:formulation}{{3.1.1}{17}{Model formulation}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3--1}{\ignorespaces Directed graph of a typical HMM}}{17}{figure.3.1}}
\newlabel{fig:HMM:overview}{{3--1}{17}{Directed graph of a typical HMM}{figure.3.1}{}}
\newlabel{eq:HMM:states}{{3--1}{17}{Model formulation}{equation.3.1.1}{}}
\newlabel{eq:HMM:prob}{{3--2}{18}{Model formulation}{equation.3.1.2}{}}
\newlabel{eq:HMM:distribution}{{3--3}{18}{Model formulation}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Marginal distributions}{18}{subsection.3.1.2}}
\newlabel{sec:HMM:overview:distribution}{{3.1.2}{18}{Marginal distributions}{subsection.3.1.2}{}}
\newlabel{eq:HMM:marginal}{{3--4}{18}{Marginal distributions}{equation.3.1.4}{}}
\newlabel{eq:HMM:marginalmat}{{3--5}{19}{Marginal distributions}{equation.3.1.5}{}}
\newlabel{eq:HMM:marginalmatsimple}{{3--6}{19}{Marginal distributions}{equation.3.1.6}{}}
\newlabel{eq:HMM:joint}{{3--7}{19}{Marginal distributions}{equation.3.1.7}{}}
\newlabel{eq:HMM:bivariate}{{3--8}{19}{Marginal distributions}{equation.3.1.8}{}}
\newlabel{eq:HMM:expectation}{{3--9}{19}{Marginal distributions}{equation.3.1.9}{}}
\citation{Zucchini:2009df}
\citation{Zucchini:2009df}
\citation{Baum:1966cy,Baum:1967gs,Baum:1970do}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The likelihood}{20}{subsection.3.1.3}}
\newlabel{sec:HMM:overview:likelihood}{{3.1.3}{20}{The likelihood}{subsection.3.1.3}{}}
\newlabel{eq:HMM:likelihood}{{3--10}{20}{The likelihood}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model estimation with Expectation Maximization algorithm}{20}{section.3.2}}
\newlabel{sec:HMM:EM}{{3.2}{20}{Model estimation with Expectation Maximization algorithm}{section.3.2}{}}
\citation{Zucchini:2009df}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward and backward procedure}{21}{subsection.3.2.1}}
\newlabel{sec:HMM:EM:fwdbwd}{{3.2.1}{21}{Forward and backward procedure}{subsection.3.2.1}{}}
\newlabel{eq:HMM:likelihood2}{{3.2.1}{21}{Forward and backward procedure}{subsection.3.2.1}{}}
\newlabel{defn:fwd}{{3.1}{21}{}{defn.3.1}{}}
\newlabel{eq:HMM:fwd:defn}{{3--11}{21}{}{equation.3.2.11}{}}
\newlabel{defn:bwd}{{3.2}{21}{}{defn.3.2}{}}
\newlabel{eq:HMM:bwd:defn}{{3--12}{21}{}{equation.3.2.12}{}}
\newlabel{prop:fwd}{{3.1}{21}{}{thm.3.1}{}}
\newlabel{eq:HMM:fwd:prop}{{3--13}{21}{}{equation.3.2.13}{}}
\newlabel{prop:bwd}{{3.2}{22}{}{thm.3.2}{}}
\newlabel{eq:HMM:bwd:prop}{{3--14}{22}{}{equation.3.2.14}{}}
\newlabel{eq:HMM:likelihood:fwdbwd}{{3--15}{22}{Forward and backward procedure}{equation.3.2.15}{}}
\newlabel{prop:states}{{3.3}{22}{}{thm.3.3}{}}
\newlabel{eq:HMM:states:cond}{{3--16}{22}{}{equation.3.2.16}{}}
\newlabel{eq:HMM:states:trans}{{3--17}{22}{}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The EM algorithm}{22}{subsection.3.2.2}}
\newlabel{sec:HMM:EM:algo}{{3.2.2}{22}{The EM algorithm}{subsection.3.2.2}{}}
\newlabel{eq:HMM:EM:indicator}{{3--18}{23}{The EM algorithm}{equation.3.2.18}{}}
\newlabel{eq:HMM:EM:CDLL}{{3--19}{23}{The EM algorithm}{equation.3.2.19}{}}
\newlabel{eq:HMM:EM:ind_u}{{3--20a}{23}{The EM algorithm}{equation.3.2.20a}{}}
\newlabel{eq:HMM:EM:ind_v}{{3--20b}{23}{The EM algorithm}{equation.3.2.20b}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Initial distribution}{24}{subsubsection.3.2.2.1}}
\newlabel{sec:HMM:EM:algo:initial}{{3.2.2.1}{24}{Initial distribution}{subsubsection.3.2.2.1}{}}
\newlabel{eq:HMM:EM:max:1}{{3--21}{24}{Initial distribution}{equation.3.2.21}{}}
\newlabel{eq:HMM:EM:sol:1}{{3--22}{24}{Initial distribution}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}State transition matrix}{24}{subsubsection.3.2.2.2}}
\newlabel{sec:HMM:EM:algo:transition}{{3.2.2.2}{24}{State transition matrix}{subsubsection.3.2.2.2}{}}
\newlabel{eq:HMM:EM:max:2}{{3--23}{24}{State transition matrix}{equation.3.2.23}{}}
\newlabel{eq:HMM:EM:sol:2}{{3--24}{24}{State transition matrix}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Conditional distribution}{25}{subsubsection.3.2.2.3}}
\newlabel{sec:HMM:EM:algo:distribution}{{3.2.2.3}{25}{Conditional distribution}{subsubsection.3.2.2.3}{}}
\newlabel{eq:HMM:EM:max:3}{{3--25}{25}{Conditional distribution}{equation.3.2.25}{}}
\newlabel{eq:HMM:EM:sol:3:poisson}{{3--26}{25}{Conditional distribution}{equation.3.2.26}{}}
\newlabel{eq:HMM:EM:sol:3:normal:mu}{{3--27a}{25}{Conditional distribution}{equation.3.2.27a}{}}
\newlabel{eq:HMM:EM:sol:3:normal:sigma}{{3--27b}{25}{Conditional distribution}{equation.3.2.27b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prediction and decoding}{25}{section.3.3}}
\newlabel{sec:HMM:predeco}{{3.3}{25}{Prediction and decoding}{section.3.3}{}}
\citation{Fredkin:1992ba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Forecast distributions}{26}{subsection.3.3.1}}
\newlabel{sec:HMM:predeco:forecast}{{3.3.1}{26}{Forecast distributions}{subsection.3.3.1}{}}
\newlabel{eq:HMM:predeco:forecast}{{3--28}{26}{Forecast distributions}{equation.3.3.28}{}}
\newlabel{eq:HMM:predeco:forecast:converge}{{3--29}{26}{Forecast distributions}{equation.3.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}State probabilities and local decoding}{26}{subsection.3.3.2}}
\newlabel{sec:HMM:predeco:locdeco}{{3.3.2}{26}{State probabilities and local decoding}{subsection.3.3.2}{}}
\citation{Viterbi:1967hq}
\newlabel{eq:HMM:predeco:locdeco:state}{{3--30}{27}{State probabilities and local decoding}{equation.3.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global decoding and Viterbi algorithm}{27}{subsection.3.3.3}}
\newlabel{sec:HMM:predeco:glodeco}{{3.3.3}{27}{Global decoding and Viterbi algorithm}{subsection.3.3.3}{}}
\newlabel{eq:HMM:predeco:glodeco:prob}{{3--31}{27}{Global decoding and Viterbi algorithm}{equation.3.3.31}{}}
\newlabel{eq:HMM:predeco:viterbi:defn}{{3--32}{27}{Global decoding and Viterbi algorithm}{equation.3.3.32}{}}
\newlabel{eq:HMM:predeco:viterbi:defn_2}{{3--33}{27}{Global decoding and Viterbi algorithm}{equation.3.3.33}{}}
\citation{Zucchini:2009df}
\newlabel{eq:HMM:predeco:viterbi:defn_3}{{3--34}{28}{Global decoding and Viterbi algorithm}{equation.3.3.34}{}}
\@setckpt{body/chapter03}{
\setcounter{page}{29}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{algo}{0}
\setcounter{thm}{3}
\setcounter{defn}{2}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
