\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jacob:2015um}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7\ignorespaces \hspace  {0.3em}}Future work}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{7}{68}{Future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dealing with time lags}{68}{section.7.1}}
\newlabel{sec:future:lag}{{7.1}{68}{Dealing with time lags}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Prediction with rolling windows}{69}{subsection.7.1.1}}
\newlabel{sec:future:lag:rolling}{{7.1.1}{69}{Prediction with rolling windows}{subsection.7.1.1}{}}
\newlabel{eq:future:rolling}{{7--1}{69}{Prediction with rolling windows}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exponentially weighted EM algorithm}{69}{subsection.7.1.2}}
\newlabel{sec:future:lag:EWEM}{{7.1.2}{69}{Exponentially weighted EM algorithm}{subsection.7.1.2}{}}
\citation{Zhang:2005tp}
\citation{wiki:PF}
\citation{DelMoral:1997dp,Liu:1998fp}
\citation{Creal:2012ct}
\newlabel{eq:future:CDLL}{{7--2}{70}{Exponentially weighted EM algorithm}{equation.7.1.2}{}}
\newlabel{eq:future:CDLL:time}{{7--3}{70}{Exponentially weighted EM algorithm}{equation.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Particle filters}{70}{section.7.2}}
\newlabel{sec:future:PF}{{7.2}{70}{Particle filters}{section.7.2}{}}
\citation{Kahn:1953me,Marshall:1954us}
\citation{Richard:2007gz}
\citation{Rubinstein:2013ce,Gao:2015vv}
\newlabel{eq:PF:smoothing}{{7--5}{71}{Particle filters}{equation.7.2.5}{}}
\newlabel{eq:PF:transition}{{7--6}{71}{Particle filters}{equation.7.2.6}{}}
\newlabel{eq:PF:filtering}{{7--7}{71}{Particle filters}{equation.7.2.7}{}}
\newlabel{eq:PF:forecast}{{7--8}{71}{Particle filters}{equation.7.2.8}{}}
\citation{Rubin:1987co,Gordon:1993up}
\citation{Toni:2009abc,Dean:2014pe}
\citation{Jacob:2015um}
\newlabel{eq:future:latent}{{7--9}{72}{Particle filters}{equation.7.2.9}{}}
\@setckpt{body/chapter07}{
\setcounter{page}{73}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{7}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
