\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4\ignorespaces \hspace  {0.3em}}Stock Return Series Prediction System}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:system}{{4}{29}{Stock Return Series Prediction System}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{29}{section.4.1}}
\newlabel{sec:system:overview}{{4.1}{29}{Overview}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--1}{\ignorespaces Overview of the stock return series prediction system}}{29}{figure.4.1}}
\newlabel{fig:system:overview}{{4--1}{29}{Overview of the stock return series prediction system}{figure.4.1}{}}
\citation{Beckers:2003do,Reuter:2007cv}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System composition and functionality}{30}{section.4.2}}
\newlabel{sec:system:function}{{4.2}{30}{System composition and functionality}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model initialization}{30}{subsection.4.2.1}}
\newlabel{sec:system:function:init}{{4.2.1}{30}{Model initialization}{subsection.4.2.1}{}}
\newlabel{eq:system:data}{{4--1}{31}{Model initialization}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--2}{\ignorespaces Model initialization module}}{31}{figure.4.2}}
\newlabel{fig:system:init}{{4--2}{31}{Model initialization module}{figure.4.2}{}}
\citation{Brailovskiy:2014wu}
\citation{Hassan:2005uw}
\citation{Hassan:2007hk}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Simulated prediction}{32}{subsection.4.2.2}}
\newlabel{sec:system:function:prediction}{{4.2.2}{32}{Simulated prediction}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}EM based model estimation}{32}{subsubsection.4.2.2.1}}
\newlabel{sec:system:function:prediction:EM}{{4.2.2.1}{32}{EM based model estimation}{subsubsection.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--3}{\ignorespaces EM based model estimation procedure}}{32}{figure.4.3}}
\newlabel{fig:system:EM}{{4--3}{32}{EM based model estimation procedure}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Prediction}{33}{subsubsection.4.2.2.2}}
\newlabel{sec:system:function:prediction:prediction}{{4.2.2.2}{33}{Prediction}{subsubsection.4.2.2.2}{}}
\newlabel{eq:system:prediction:ret}{{4--2a}{33}{Prediction}{equation.4.2.2a}{}}
\newlabel{eq:system:prediction:std}{{4--2b}{33}{Prediction}{equation.4.2.2b}{}}
\newlabel{eq:system:mu}{{4--3}{33}{Prediction}{equation.4.2.3}{}}
\newlabel{eq:system:sigma}{{4--4}{33}{Prediction}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Global decoding}{34}{subsection.4.2.3}}
\newlabel{sec:system:function:decoding}{{4.2.3}{34}{Global decoding}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4--4}{\ignorespaces Global decoding module}}{34}{figure.4.4}}
\newlabel{fig:system:decoding}{{4--4}{34}{Global decoding module}{figure.4.4}{}}
\citation{Hassan:2005uw,Gupta:2012gm,Brailovskiy:2014wu}
\citation{Gupta:2012gm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Potential for improvement}{35}{section.4.3}}
\newlabel{sec:system:improvement}{{4.3}{35}{Potential for improvement}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Multiple observed variables}{35}{subsection.4.3.1}}
\newlabel{sec:system:improvement:variable}{{4.3.1}{35}{Multiple observed variables}{subsection.4.3.1}{}}
\citation{Wasson:2009dh}
\citation{Bengio:1992ke,Tipping:1999db,Hassan:2007hk}
\citation{Zucchini:2009df}
\citation{Dias:2015ky}
\citation{Creal:2012ct}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Multiseries HMM}{36}{subsection.4.3.2}}
\newlabel{sec:system:improvement:series}{{4.3.2}{36}{Multiseries HMM}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Multiple latent variables}{36}{subsection.4.3.3}}
\newlabel{sec:system:improvement:latent}{{4.3.3}{36}{Multiple latent variables}{subsection.4.3.3}{}}
\@setckpt{body/chapter04}{
\setcounter{page}{38}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{7}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{newflo@tctr}{4}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
